Reproducible Pitch Presentation
========================================================
author: Varun Kumar 
date: Spetember24, 2017
autosize: true


========================================================

# This presentation contains a basic concept shinyApp here: 
<https://ultronomega.shinyapps.io/myshinyapp1/>.

- idea
- data on which app is predicting
- application itself
- summary

Slide With Plot & result & application
========================================================

* Application of this app could be to predict how much would be the 
power of an engine based upon its mileage. 
* This is based upon simple linear modelling
* Data is from 1973-74 dataset so the outcome prediction could not be as accurate as present cars
![alt text](shinyApp1Plot.PNG)

Slide showing data used for prediction algorithm
========================================================

![alt text](mtcars_dataset.png)


Slide With example of app
========================================================

![alt text](myShinyApp.png)



